<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-div">
        <div class= "nav-bar">
            <h1>College Guide</h1>
            <div class="btn-wrapper">
                <button class="btn">Universities</button>
                <button class="btn">Courses</button>
                <button class="btn">Communities</button>
                <button class="btn">News</button>
                <button class="btn">About</button>
            </div>
            <div class="Login-div">
                <button>Login</button>
                <button>SignUp</button>
            </div>
        </div>
        <div class="main-body">
            <h1>Find Your <span class="highlights">Future</span> Today!</h1>
            <h3>The Ultimate Guide To Universities Worldwide.</h3>
        </div>  
    </div>
    
</body>
</html>